{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "Website portofolio pribadi dengan sistem login admin dan CRUD (biografi, riwayat belajar, riwayat kerja, pencapaian, project).",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "node scripts/setup.js",
    "hash": "node src/hash-helper.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
